Mono path[0] = 'C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/PlayTest1_Data/Managed'
Mono path[1] = 'C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/PlayTest1_Data/Mono'
Mono config path = 'C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/PlayTest1_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/PlayTest1_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55302
Multi-casting "[IP] 129.21.86.114 [Port] 55302 [Flags] 3 [Guid] 3118117369 [EditorId] 2195188192 [Version] 1048832 [Id] WindowsPlayer(Praxis) [Debug] 1" to [225.0.0.222:54997]...
Waiting for connection from host on [129.21.86.114:55302]...
PlayerConnection accepted from [129.21.86.114] handle:0x274
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56369
PlayerConnection already initialized - listening to [129.21.86.114:55302]
Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950 (ID=0x1402)
    Vendor:   NVIDIA
    VRAM:     2016 MB
Default GameObject Tag: Player already registered
 
(Filename: C:/buildslave/unity/build/Runtime/BaseClasses/TagManager.cpp Line: 88)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\PlayTest1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\PlayTest1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\PlayTest1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\PlayTest1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\PlayTest1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\PlayTest1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\PlayTest1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\PlayTest1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
Platform assembly: C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\PlayTest1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\PlayTest1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.765588 ms
IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

IN LIGHT
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:PlayerInLight() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\GameManager.cs:30)
PlayerController:isLitPoint(GameObject) (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:85)
PlayerController:Update() (at C:\Users\Tyler\Documents\GitHub\ShadowGame\EdgyAsShitName\LightDetectionTechDemo\Assets\Scripts\PlayerController.cs:31)
 
(Filename: C:/Users/Tyler/Documents/GitHub/ShadowGame/EdgyAsShitName/LightDetectionTechDemo/Assets/Scripts/GameManager.cs Line: 30)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 4f40 -> priority: 1 
  Thread -> id: 5140 -> priority: 1 
Waiting for finish
